# project-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rishabhtech/project/: ProjectTemplateApplication.java
src/main/java/com/rishabhtech/project/config/: OpenAPIConfig.java
src/main/java/com/rishabhtech/project/controller/: HelloController.java
src/main/resources/: application.yml  readme.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/test/java/com/rishabhtech/project/: ProjectTemplateApplicationTests.java
